# horseMVC

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: add.jsp  show.jsp
WebContent/WEB-INF/views/fhorse/: add.jsp  show.jsp
WebContent/WEB-INF/views/fstable/: add.jsp  show.jsp
WebContent/WEB-INF/views/include/: titletag.jsp
src/main/java/com/horses/: Entry.java
src/main/java/com/horses/config/: ContextConfiguration.java  JPAConfiguration.java  WebConfiguration.java
src/main/java/com/horses/controller/: HorseController.java  StableController.java
src/main/java/com/horses/controller/api/: HorseControllerApi.java
src/main/java/com/horses/dao/: IHorseDao.java  IOwner.java  IStable.java
src/main/java/com/horses/domain/: EColor.java  Horse.java  Owner.java  Stable.java
